#In memory DB
datasource.apidb.initialize=true
datasource.apidb.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle;INIT=CREATE SCHEMA IF NOT EXISTS MBP\\;SET SCHEMA MBP
datasource.apidb.driver-class-name=org.h2.Driver